<?xml version="1.0" encoding="utf-8"?>
<com.flavienlaurent.discrollview.lib.DiscrollViewContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <RelativeLayout
        android:id="@+id/view_profile_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/info"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@+id/iv_icon_info"
            android:layout_marginRight="25dp"
            android:layout_alignBottom="@+id/iv_icon_info"
            android:background="@drawable/shadow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon_info"
            android:layout_marginLeft="30dp"
            android:text="@string/information_title"
            android:textSize="22sp"/>

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="230dp"
            android:layout_below="@+id/iv_icon_info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gray"/>

        <!--Information item 1-->
        <RelativeLayout
            android:id="@+id/view_info_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon_info"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/iv_info_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/info"/>
            <TextView
                android:id="@+id/tv_title_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_info_name"
                android:layout_marginLeft="10dp"
                android:text="@string/information_name_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_major_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_info_name"
                android:layout_toRightOf="@+id/iv_info_name"
                android:layout_marginLeft="10dp"
                android:text="@string/my_name"/>

            <ImageView
                android:id="@+id/iv_info_birth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/birthday"/>
            <TextView
                android:id="@+id/tv_title_info_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_info_birth"
                android:layout_marginLeft="10dp"
                android:text="@string/information_birthday_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_info_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_info_birth"
                android:layout_toRightOf="@+id/iv_info_birth"
                android:layout_marginLeft="10dp"
                android:text="@string/my_birthday"/>
        </RelativeLayout>

        <!--Information item 2-->
        <RelativeLayout
            android:id="@+id/view_info_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_info_item1"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_info_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/phone"/>
            <TextView
                android:id="@+id/tv_title_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_info_phone"
                android:layout_marginLeft="10dp"
                android:text="@string/information_phone_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_info_phone"
                android:layout_toRightOf="@+id/iv_info_phone"
                android:layout_marginLeft="10dp"
                android:text="@string/my_phone"/>

            <ImageView
                android:id="@+id/iv_info_born"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/location"/>
            <TextView
                android:id="@+id/tv_title_info_born"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_info_born"
                android:layout_marginLeft="10dp"
                android:text="@string/information_born_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_info_born"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_info_born"
                android:layout_toRightOf="@+id/iv_info_born"
                android:layout_marginLeft="10dp"
                android:text="@string/my_home"/>
        </RelativeLayout>

        <!--Information item 3-->
        <RelativeLayout
            android:id="@+id/view_info_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_info_item2"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_info_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/email"/>
            <TextView
                android:id="@+id/tv_title_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_info_email"
                android:layout_marginLeft="10dp"
                android:text="@string/information_email_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_info_email"
                android:layout_toRightOf="@+id/iv_info_email"
                android:layout_marginLeft="10dp"
                android:text="@string/my_email"/>
        </RelativeLayout>

        <!--Information item 4-->
        <RelativeLayout
            android:id="@+id/view_info_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_info_item3"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_info_github"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/github"/>
            <TextView
                android:id="@+id/tv_title_info_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_info_github"
                android:layout_marginLeft="10dp"
                android:text="@string/information_github_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_info_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_info_github"
                android:layout_toRightOf="@+id/iv_info_github"
                android:layout_marginLeft="10dp"
                android:text="@string/my_github"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_icon_ed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/view_info_item4"
            android:layout_marginTop="40dp"
            android:src="@drawable/graduation_hat"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@+id/iv_icon_ed"
            android:layout_marginRight="25dp"
            android:layout_alignBottom="@+id/iv_icon_ed"
            android:background="@drawable/shadow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon_ed"
            android:layout_alignTop="@+id/iv_icon_ed"
            android:layout_marginLeft="30dp"
            android:text="@string/education_title"
            android:textSize="22sp"/>

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="91dp"
            android:layout_below="@+id/iv_icon_ed"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gray"/>

        <!--Education item 1-->
        <RelativeLayout
            android:id="@+id/view_ed_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon_ed"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/iv_ed_item1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/circle_outline"/>
            <TextView
                android:id="@+id/tv_duration_ed_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_ed_item1"
                android:layout_marginLeft="20dp"
                android:text="@string/education_duration_item1"/>
            <TextView
                android:id="@+id/tv_title_ed_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_duration_ed_item1"
                android:layout_marginLeft="10dp"
                android:text="@string/education_title_item1"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_major_ed_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration_ed_item1"
                android:layout_toRightOf="@+id/tv_duration_ed_item1"
                android:layout_marginLeft="10dp"
                android:text="@string/education_major_master"/>
        </RelativeLayout>

        <!--Education item 2-->
        <RelativeLayout
            android:id="@+id/view_ed_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_ed_item1"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/iv_ed_item2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/circle_outline"/>
            <TextView
                android:id="@+id/tv_duration_ed_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_ed_item2"
                android:layout_marginLeft="20dp"
                android:text="@string/education_duration_item2"/>
            <TextView
                android:id="@+id/tv_title_ed_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_duration_ed_item2"
                android:layout_marginLeft="10dp"
                android:text="@string/education_title_item2"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_major_ed_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration_ed_item2"
                android:layout_toRightOf="@+id/tv_duration_ed_item2"
                android:layout_marginLeft="10dp"
                android:text="@string/education_major_bachelor"/>
        </RelativeLayout>

    </RelativeLayout>

    <com.happyfarmer.myresume.WorkDiscrollableLayout
        android:id="@+id/view_profile_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@android:drawable/ic_menu_edit"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginRight="25dp"
            android:layout_alignBottom="@+id/iv_icon"
            android:background="@drawable/shadow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="30dp"
            android:text="@string/work_experience_title"
            android:textSize="22sp"/>

        <RelativeLayout
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="388dp"
            android:layout_below="@+id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gray"/>

        <!--Experience item 1-->
        <RelativeLayout
            android:id="@+id/view_ex_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/iv_ex_item1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/circle_outline"/>
            <TextView
                android:id="@+id/tv_duration_ex_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_ex_item1"
                android:layout_marginLeft="20dp"
                android:text="@string/work_experience_duration_item1"/>
            <TextView
                android:id="@+id/tv_title_ex_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_duration_ex_item1"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_title_item1"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_position_ex_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration_ex_item1"
                android:layout_toRightOf="@+id/tv_duration_ex_item1"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_position_item1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_position_ex_item1"
                android:layout_toRightOf="@+id/tv_duration_ex_item1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:text="@string/work_experience_description_item1"/>
        </RelativeLayout>

        <!--Experience item 2-->
        <RelativeLayout
            android:id="@+id/view_ex_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_ex_item1"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_ex_item2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/circle_outline"/>
            <TextView
                android:id="@+id/tv_duration_ex_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_ex_item2"
                android:layout_marginLeft="20dp"
                android:text="@string/work_experience_duration_item2"/>
            <TextView
                android:id="@+id/tv_title_ex_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_duration_ex_item2"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_title_item2"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_position_ex_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration_ex_item2"
                android:layout_toRightOf="@+id/tv_duration_ex_item2"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_position_item2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_position_ex_item2"
                android:layout_toRightOf="@+id/tv_duration_ex_item2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:text="@string/work_experience_description_item2"/>
        </RelativeLayout>

        <!--Experience item 3-->
        <RelativeLayout
            android:id="@+id/view_ex_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_ex_item2"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_ex_item3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/circle_outline"/>
            <TextView
                android:id="@+id/tv_duration_ex_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_ex_item3"
                android:layout_marginLeft="20dp"
                android:text="@string/work_experience_duration_item3"/>
            <TextView
                android:id="@+id/tv_title_ex_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_duration_ex_item3"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_title_item3"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_position_ex_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration_ex_item3"
                android:layout_toRightOf="@+id/tv_duration_ex_item3"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_position_item3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_position_ex_item3"
                android:layout_toRightOf="@+id/tv_duration_ex_item3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:text="@string/work_experience_description_item3"/>
        </RelativeLayout>

        <!--Experience item 4-->
        <RelativeLayout
            android:id="@+id/view_ex_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_ex_item3"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_ex_item4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/circle_outline"/>
            <TextView
                android:id="@+id/tv_duration_ex_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_ex_item4"
                android:layout_marginLeft="20dp"
                android:text="@string/work_experience_duration_item4"/>
            <TextView
                android:id="@+id/tv_title_ex_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_duration_ex_item4"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_title_item4"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_position_ex_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration_ex_item4"
                android:layout_toRightOf="@+id/tv_duration_ex_item4"
                android:layout_marginLeft="10dp"
                android:text="@string/work_experience_position_item4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_position_ex_item4"
                android:layout_toRightOf="@+id/tv_duration_ex_item4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:text="@string/work_experience_description_item4"/>
        </RelativeLayout>

    </com.happyfarmer.myresume.WorkDiscrollableLayout>

    <com.happyfarmer.myresume.SkillDiscrollableLayout
        android:id="@+id/view_profile_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/keyboard"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginRight="25dp"
            android:layout_alignBottom="@+id/iv_icon"
            android:background="@drawable/shadow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="30dp"
            android:text="@string/skill_title"
            android:textSize="22sp"/>

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="200dp"
            android:layout_below="@+id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gray"/>

        <TextView
            android:id="@+id/tv_skill_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/skill_title_java"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar_java"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/tv_skill_java"
            android:layout_marginStart="120dp"
            android:progress="90"/>

        <TextView
            android:id="@+id/tv_skill_mfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_skill_java"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/skill_title_mfc"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar_mfc"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/tv_skill_mfc"
            android:layout_marginStart="120dp"
            android:progress="80"/>

        <TextView
            android:id="@+id/tv_skill_cplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_skill_mfc"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/skill_title_cplus"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar_cplus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/tv_skill_cplus"
            android:layout_marginStart="120dp"
            android:progress="80"/>

        <TextView
            android:id="@+id/tv_skill_csharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_skill_cplus"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/skill_title_csharp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar_csharp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/tv_skill_csharp"
            android:layout_marginStart="120dp"
            android:progress="70"/>

        <TextView
            android:id="@+id/tv_skill_python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_skill_csharp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/skill_title_python"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar_python"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/tv_skill_python"
            android:layout_marginStart="120dp"
            android:progress="60"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/progressBar_python"
            android:src="@drawable/next_page"
            android:alpha="0.1"
            android:scaleX="0.1"
            android:scaleY="0.1"/>


    </com.happyfarmer.myresume.SkillDiscrollableLayout>
</com.flavienlaurent.discrollview.lib.DiscrollViewContent>